
Using the parameter settings in the file: 
''paramfile''

Parameter settings
----------------------- Main parameters -------------------------
DATATYPE = 1
INDFILE = 
POPFILE = K2.popfile
OUTFILE = K2.pop.clumpp.out
MISCFILE = K2.miscfile.pop
K = 2
C = 11
R = 10
M = 2
W = 1
S = 2
- Additional options for the Greedy and LargeKGreedy algorithms -
GREEDY_OPTION = 2
REPEATS = 1000
PERMUTATIONFILE = 
----------------------- Optional outputs ------------------------
PRINT_PERMUTED_DATA = 1
PERMUTED_DATAFILE = K4.perm_datafile
PRINT_EVERY_PERM = 0
EVERY_PERMFILE = 
PRINT_RANDOM_INPUTORDER = 0
RANDOM_INPUTORDERFILE = 
----------------------- Advanced options ------------------------
OVERRIDE_WARNINGS = 0
ORDER_BY_RUN = 1


In total, 1000 configurations of runs and clusters will be tested.

Results
------------------------------
The highest value of H' is: 0.99958267376775

The list of permutations of the clusters that produces that
H' value is (runs are listed sequentially on separate rows)

1 2 
2 1 
2 1 
2 1 
2 1 
2 1 
2 1 
2 1 
2 1 
2 1 

The pairwise G' values for each pair of runs where the clusters
of each run are permuted according to the list of permutations above

1.0000 0.9983 0.9991 0.9993 0.9983 0.9992 0.9991 0.9984 0.9991 0.9986 
0.9983 1.0000 0.9986 0.9985 1.0000 0.9985 0.9986 0.9987 0.9986 0.9982 
0.9991 0.9986 1.0000 0.9996 0.9986 0.9990 1.0000 0.9983 1.0000 0.9989 
0.9993 0.9985 0.9996 1.0000 0.9985 0.9989 0.9996 0.9982 0.9996 0.9988 
0.9983 1.0000 0.9986 0.9985 1.0000 0.9985 0.9986 0.9987 0.9986 0.9982 
0.9992 0.9985 0.9990 0.9989 0.9985 1.0000 0.9990 0.9983 0.9990 0.9985 
0.9991 0.9986 1.0000 0.9996 0.9986 0.9990 1.0000 0.9983 1.0000 0.9989 
0.9984 0.9987 0.9983 0.9982 0.9987 0.9983 0.9983 1.0000 0.9983 0.9979 
0.9991 0.9986 1.0000 0.9996 0.9986 0.9990 1.0000 0.9983 1.0000 0.9989 
0.9986 0.9982 0.9989 0.9988 0.9982 0.9985 0.9989 0.9979 0.9989 1.0000 
